commit fdd3c4d0f85e1dc83a156b6e166d658774fbfaae
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Fri Oct 28 08:57:17 2016 -0700

    Revised the Software design document. Ready to to be turned in.

commit 077903ec9bb6f8c21bdb8d3b48d9e73b9c9687f9
Author: Nazar Leonidovich Stelmakh <nazar.stelmakh@wsu.edu>
Date:   Thu Oct 27 15:16:24 2016 -0700

    Finished working on the architecture and state diagram.

commit a66a4635ce278c6aa20d645eaa1970852a3303e0
Author: Steven Warren Call <steven.call@wsu.edu>
Date:   Thu Oct 27 13:18:36 2016 -0700

    Finished the Activity Diagram and Revised SDD document.

commit f7879bb267be225056526c0f5083e6052f6ea8ca
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Thu Oct 27 08:56:20 2016 -0700

    Completed the class diagram. Working on Architecural, activity and state diagrams.

commit fb9f10bb3a5b7006b9ecc2cad5d49bd781d98545
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Tue Oct 25 11:58:44 2016 -0700

    Started working on the Software Design Document

commit 6ed3b8017e1663bec93eaa6c4890af3d0d0d33f1
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Sat Oct 22 01:02:07 2016 -0700

    Finished the initial prototype of the GUI. There is several bugs in the logic of the game. 1. White knight is broken, gives null pointers. 2. Black pieces can attack each other from white piece direction.

commit a1e8cbbac17626e754eaedb736d95bd549c8720e
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Fri Oct 21 15:15:24 2016 -0700

    Started working on setting up the GUI

commit 8aac81d6117650564a24b8087bcb6f4fd5b635d1
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Fri Oct 21 10:34:43 2016 -0700

    Added GUI graphical components

commit bd2ae4de969177fb5ab5068ec24e52c83f61a178
Author: Nazar Leonidovich Stelmakh <nazar.stelmakh@wsu.edu>
Date:   Thu Oct 20 20:48:17 2016 -0700

    King is now fully functional. Can't make a move that will endanger him. Can also castle to either side of the board. All pieces are now functional. Next step is to set up a working game. Get the GUI running and start on the AI

commit 8aa4d458062a7eda5337938e2403495d598d057c
Author: Nazar Leonidovich Stelmakh <nazar.stelmakh@wsu.edu>
Date:   Thu Oct 20 13:24:20 2016 -0700

    Knight seems to working. No bugs as of yet. Next step is to work on King piece

commit 897bde25901f901fc1296d198ca705f2b115f66f
Author: Nazar Leonidovich Stelmakh <nazar.stelmakh@wsu.edu>
Date:   Thu Oct 20 12:28:29 2016 -0700

    Queen is working. No bugs found. Next step is to work on Knight and King.

commit 2082a135ed7ed25387ad54910b7f34fd53cb8a78
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Thu Oct 20 10:27:09 2016 -0700

    Fixed previous bug. Started on Queen

commit 7c89019693a1b975d1be8fd2459a9f53ed73b2d3
Author: Nazar Leonidovich Stelmakh <nazar.stelmakh@wsu.edu>
Date:   Wed Oct 19 19:42:00 2016 -0700

    BUG found. For some reason, the board thinks that if a piece is occupying location x,y then it occupies that and y,x. I'm assuming that the variables got switched somewhere and are not being updated properly. In other words, as far as the computer is conserned, a piece occupies both location x,y and y,x. Need further testing to find out where in the code this is happening. Bishop class is almost done.

commit 3f3683ef8152786efec528de86141e85680f17ba
Author: Steven Warren Call <steven.call@wsu.edu>
Date:   Wed Oct 19 16:32:38 2016 -0700

    Created Rook class and implemented valid moves, seems to be working with GUI no bugs found yet. Will work on another piece next.

commit 8af505216112607989b165cd23572bec678d1302
Author: Steven Warren Call <steven.call@wsu.edu>
Date:   Wed Oct 19 15:43:49 2016 -0700

    We fixed bugs in Pawn class and able to use GUI to make only valid moves.

commit f2cbba18d77e9c007d1707faf76c864289a599d8
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Fri Oct 14 10:18:28 2016 -0700

    Started working on simple GUI for testing purposes

commit 281fa81ea6745fe71bc406692a61add7b1b427cf
Author: Nazar Leonidovich Stelmakh <nazar.stelmakh@wsu.edu>
Date:   Thu Oct 13 15:11:52 2016 -0700

    Deleted useless files

commit e1d328f78f22910fd6b918d1a03eff2f434716c4
Author: Nazar Leonidovich Stelmakh <nazar.stelmakh@wsu.edu>
Date:   Thu Oct 13 15:08:42 2016 -0700

    Pawn is able to move and capture. Board is initialized

commit e7b9221ae3492766cb76845a6064150ee066f7cf
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Thu Oct 13 11:59:22 2016 -0700

    Setup the basic structure of our implentation of Chess

commit 990423f2188c499608441d3d99b971bbe5d249f7
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Thu Oct 13 10:08:24 2016 -0700

    Initial commit

commit afa7f8c9774e8f369d12ab4a04d069d3067a7b9d
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Thu Oct 6 18:45:13 2016 -0700

    Finished SRS. My group (Steven & Nazar) met for another two hours on Octover 6

commit 8e31ab6d7081da658ec614026a4e2cb35a302f77
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Thu Oct 6 15:41:32 2016 -0700

    Working on Section 3 of the SRS. My group (Steven & Nazar) met for 2 hours on Octover 6

commit 88bcc67a01c73383447d6a411e1564666fdddc49
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Tue Oct 4 08:28:15 2016 -0700

    Finished the Introduction part of the SRS. My group (Steven & Nazar) met for 2 hours on Octover 3.

commit 86688d231c307258ac6b99e8df65a02661071667
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Mon Oct 3 18:18:35 2016 -0700

    Added the SRS

commit 3fd7808535f0dae082b2e6dcbb0447a642fbe6f1
Author: Daniel Esteban Maida <daniel.maida@wsu.edu>
Date:   Mon Oct 3 17:50:05 2016 -0700

    Added a README
